spring.application.name=RhonnRealEstateAPI

spring.datasource.url=jdbc:postgresql://localhost:5432/rhonn_db
spring.datasource.username=postgres
spring.datasource.password=elnino3694

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.datasource.url=jdbc:h2:mem:rhonndb
#spring.datasource.driverClassName=org.h2.Driver
